<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  *{
    font-family:Georgia, 'Times New Roman', Times, serif;
  }
    input[type=text], select, textarea {
        margin-top: 50%;
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  margin-left: 50%;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
  
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: bisque;
  padding: 20px;
}
nav{
  display: flex;
      justify-content: space-evenly;
      text-decoration: none;
    
      background-color: bisque;
      border-radius: 20px;
    
       position: fixed;
     height: 30px;
    width: 99%;
    }
    .button{
   box-shadow: 4px 8px 18px 0  rgb(139, 79, 1);
      color:white;
      background-color:rgb(139, 79, 1);
      font-size:large ;
      border: 1px solid rgb(139, 79, 1);
      border-radius: 10px;
      height:35px;
      width: 90px;
    } 
    .from{
      background-color: bisque;
      margin-top: 70px;
    }
</style>
<body style="background-color: bisque;">
    <nav>
    <a href="mohanlal.html"><button class="button">HOME  </button></a>
    <!-- <a href="about.html"><button class="button">ABOUT</button></a> -->
    <a href="contact.html"><button class="button">ORDER</button></a>
  </nav>
    <div class="container">
  <form action="action_page.php" class=" from">
    <label for="fname">NAME</label>
    <input type="text" id="fname" name="NAME" placeholder="Your NAME..">

    <label for="lname">MOBILE NUMBER</label>
    <input type="text" id="lname" name="NUMBER" placeholder="Your NUMBER..">

    <label for="lname">GMAIL</label>
    <input type="text" id="lname" name="GMAIL" placeholder="YOUR GMAIL..">

    <label for="country">FOOD</label>
    <select id="country" name="country">
      <option value="">BREAKFAST</option>
      <option value="">LUNCH</option>
      <option value="">DINNER</option>
    </select>

    <label for="subject" src="">RATING 
          </label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

</body>
</html>