<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> *{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .thirdpage{
         display: flex;
  justify-content: space-evenly;

    height: 500px;
   margin: auto;
/* border: 1px solid black; */
    }
    .img{
        margin-top: 50px;
        height: 500px;
        width: 500px;
    }
    img{ 
        border-radius: 20px;
        box-shadow: 8px 16px 32px 0 rgb(0, 0, 0);
        margin-left: 25px;
        height: 400px;
        width: 400px;
    }
    img:hover{
        transform: scale(1.1);
        transition: all ease-in-out 0.5s;
    }
    p{
        margin-top: 50px;
    }
    button{
        text-decoration: none;
        background-color: black;
        color: white;
        height: 45px;
        border-radius: 20px;
        width: 100px;
        margin-left: 45%;
    }
    button:hover{
        transform: scale(1.1);
        transition: all ease-in-out 0.3s;
    }
</style>
<body>
    <a href="mohanlal.html"><button>HOME</button></a>
    <div class="thirdpage">
<div class="img">
<img src="i1.jpg" alt="">
</div>
<div class="text">
<p style="font-size: x-large;"><b style="font-size: xx-large;">History of Pizza</b>
<br> <br>
Pizza originated in Naples, Italy in the <b> 18th century</b>. Before then,  <br>flatbreads were cooked in wood-fired ovens and topped with various ingredients.
</p>
<p style="font-size:20px;"> <b style="font-size: xx-large;" >Types of Pizza</b>
<br>
1. <b>Neapolitan Pizza:</b> Originating from Naples, characterized by a thin crust, soft center, and fresh toppings. <br> <br>
2. <b>New York-Style Pizza:</b> Known for its large, thin, and foldable slices. <br> <br>
3. <b>Chicago-Style Deep-Dish Pizza:</b> A thick crust with a thick layer of cheese, meats, and vegetables.<br>
<br>
4. <b> California Pizza:</b> Known for non-traditional toppings and flavor combinations.<br>
<br>

</p>
</div>
    </div>
</body>
</html>