<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .thirdpage{
     display: flex;
    justify-content: space-evenly;
    height: 500px;
   margin: auto;
/* border: 1px solid black; */
    }
    .img{
        margin-top: 50px;
        height: 500px;
        width: 500px;
    }
    img{ 
        border-radius: 20px;
        box-shadow: 8px 16px 32px 0 rgba(0, 0, 0, 0.867);
        margin-right: 25px;
        height: 400px;
        width: 400px;
    }
    img:hover{
        transform: scale(1.1);
        transition: all ease-in-out 0.5s;
    }
    p{
        margin-top: 50px;
    }
    button{
        text-decoration: none;
        background-color: black;
        color: white;
        height: 45px;
        border-radius: 20px;
        width: 100px;
        margin-left: 45%;
    }
    button:hover{
        transform: scale(1.1);
        transition: all ease-in-out 0.3s;
    }
</style>
<body> <a href="mohanlal.html"><button>HOME</button></a>
    <div class="thirdpage">
        <div class="text">
        <p style="font-size: x-large;"><b style="font-size: xx-large;">History of Pasta</b>
        <br><br>
        Pasta has a rich history dating back to ancient Italy, with evidence of pasta-like dishes consumed by the Etruscans and Romans. The word "pasta" is Italian for "dough" or "pastry".
        
        </p>
        <p style="font-size:20px;"> <b style="font-size: xx-large;" >Types of Pasta</b>
        <br>
<br>

<b>1. Spaghetti:</b> Long, thin, cylindrical strands <br> <br>
<b>2. Fettuccine:</b> Wide, flat noodles made from egg and flour <br><br>
<b>3. Penne: </b>Tube-shaped pasta, great for chunky sauces <br><br>
<b>4. Linguine:</b> Long, flat, and narrow noodles <br><br>


        
        </p>
        </div>
<div class="img">
<img src="i2.jpg" alt="">
</div>
    </div>
</body>
</html>
</body>
</html>