<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> *{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .thirdpage{
         display: flex;
  justify-content: space-evenly;

    height: 500px;
   margin: auto;
/* border: 1px solid black; */
    }
    .img{
        margin-top: 50px;
        height: 500px;
        width: 500px;
    }
    img{ 
        border-radius: 20px;
        box-shadow: 8px 12px 28px 0 rgb(0, 0, 0);
        margin-left: 25px;
        height: 400px;
        width: 400px;
    }
    img:hover{
        transform: scale(1.1);
        transition: all ease-in-out 0.5s;
    }
    p{
        margin-top: 50px;
    }
    button{
        text-decoration: none;
        background-color: black;
        color: white;
        height: 45px;
        border-radius: 20px;
        width: 100px;
        margin-left: 45%;
    }
    button:hover{
        transform: scale(1.1);
        transition: all ease-in-out 0.3s;
    }
</style>
<body> <a href="mohanlal.html"><button>HOME</button></a>
    <div class="thirdpage">
<div class="img">
<img src="i3.jpg" alt="">
</div>
<div class="text">
<p style="font-size: 20px;"><b style="font-size: xx-large;">Sandwich Fun Facts</b>
<br> <br>
1. The sandwich is named after John Montagu, the 4th Earl of Sandwich,<br> who lived in the 18th century. <br> <br>
2. The world's largest sandwich weighed over 5,000 pounds.


<p style="font-size:20px;"> <b style="font-size: xx-large;" >Types of Sandwiches</b>
<br> <br>
<b>1. Club Sandwich: </b>A triple-decker sandwich with turkey, bacon, lettuce, tomato, and mayonnaise. <br><br>
<b>2. Grilled Cheese:</b> A classic sandwich made with melted cheese between two slices of bread.<br><br>
<b>3. BLT: </b>A simple yet flavorful sandwich with bacon, lettuce, and tomato.<br><br>

<br>

</p>
</div>
    </div>
</body>
</html>
</body>
</html>