<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .thirdpage{
     display: flex;
    justify-content: space-evenly;
    height: 500px;
   margin: auto;
/* border: 1px solid black; */
    }
    .img{
        margin-top: 50px;
        height: 500px;
        width: 500px;
    }
    img{ 
        border-radius: 20px;
        box-shadow: 8px 16px 32px 0 rgba(0, 0, 0, 0.867);
        margin-right: 25px;
        height: 400px;
        width: 400px;
    }
    img:hover{
        transform: scale(1.1);
        transition: all ease-in-out 0.5s;
    }
    p{
        margin-top: 50px;
    }
    button{
        text-decoration: none;
        background-color: black;
        color: white;
        height: 45px;
        border-radius: 20px;
        width: 100px;
        margin-left: 45%;
    }
    button:hover{
        transform: scale(1.1);
        transition: all ease-in-out 0.3s;
    }
</style>
<body> <a href="mohanlal.html"><button>HOME</button></a>
    <div class="thirdpage">
        <div class="text">
        <p style="font-size: x-large;"><b style="font-size: xx-large;">What is Spaghetti?</b>
<br> <br>
Spaghetti is a type of Italian pasta made from wheat flour and water. It's a long, thin, cylindrical strand of pasta that's a staple in Italian cuisine.
        </p>
        <p style="font-size:20px;"> <b style="font-size: xx-large;" >Fun Facts</b>
<br><br>
1. Spaghetti is one of the most popular pasta shapes worldwide. <br><br>
2. The world's longest spaghetti strand measured over 3,700 feet!<br><br>
3. Spaghetti is a staple in Italian cuisine, often served with a variety of sauces.<br><br>




        
        </p>
        </div>
<div class="img">
<img src="i4.jpg" alt="">
</div>
    </div>
</body>
</html>
</body>
</html>
</body>
</html>