<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> *{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .thirdpage{
         display: flex;
  justify-content: space-evenly;

    height: 500px;
   margin: auto;
/* border: 1px solid black; */
    }
    .img{
        margin-top: 50px;
        height: 500px;
        width: 500px;
    }
    img{ 
        border-radius: 20px;
        box-shadow: 8px 12px 28px 0 rgb(0, 0, 0);
        margin-left: 25px;
        height: 400px;
        width: 400px;
    }
    img:hover{
        transform: scale(1.1);
        transition: all ease-in-out 0.5s;
    }
    p{
        margin-top: 50px;
    }
    button{
        text-decoration: none;
        background-color: black;
        color: white;
        height: 45px;
        border-radius: 20px;
        width: 100px;
        margin-left: 45%;
    }
    button:hover{
        transform: scale(1.1);
        transition: all ease-in-out 0.3s;
    }
</style>

<body> 
    
    <a href="mohanlal.html"><button>HOME</button></a>
    <div class="thirdpage">
<div class="img">
<img src="i5.jpg" alt="">
</div>
<div class="text">
<p style="font-size: 20px;"><b style="font-size: xx-large;">Benefits of Lemon Tea
</b>
<br> <br>
1. Boosts Immune System: Lemon tea contains vitamin C, which can help support immune function.<br> <br>
2. Aids Digestion: Lemon tea may help stimulate digestion and relieve symptoms of indigestion.<br> 

<p style="font-size:20px;"> <b style="font-size: xx-large;" >Types of Lemon Tea</b>
<br>
1. Black Tea with Lemon: A classic combination of black tea and lemon slices. <br><br>
2. Green Tea with Lemon: A refreshing and light tea option.<br><br>
3. Herbal Lemon Tea: A caffeine-free option made with herbs like lemon balm or lemon verbena.<br><br>


</p>
</div>
    </div>
</body>
</html>
</body>
</html>