<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> *{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .thirdpage{
         display: flex;
  justify-content: space-evenly;

    height: 500px;
   margin: auto;
/* border: 1px solid black; */
    }
    .img{
        margin-top: 50px;
        height: 500px;
        width: 500px;
    }
    img{ 
        border-radius: 20px;
        box-shadow: 8px 12px 28px 0 rgb(0, 0, 0);
        margin-left: 20px;
        height: 400px;
        width: 400px;
    }
    img:hover{
        transform: scale(1.1);
        transition: all ease-in-out 0.5s;
    }
    p{
        margin-top: 50px;
    }
    button{
        text-decoration: none;
        background-color: black;
        color: white;
        height: 45px;
        border-radius: 20px;
        width: 100px;
        margin-left: 45%;
    }
    button:hover{
        transform: scale(1.1);
        transition: all ease-in-out 0.3s;
    }
</style>
<body> <a href="mohanlal.html"><button>HOME</button></a>
    <div class="thirdpage">
<div class="img">
<img src="i7.jpg" alt="">
</div>
<div class="text">
<p style="font-size: x-large;"><b style="font-size: xx-large;">History of Coffee</b>

<br><br>
Coffee originated in Ethiopia and spread throughout <br>the Arabian Peninsula in the 15th century.Today, coffee is enjoyed worldwide.

        <p style="font-size:20px;"> <b style="font-size: xx-large;" >Benefits of Coffee</b>
            <br><br>
1. Cognitive Function: Coffee can improve alertness, focus, and mental performance. <br><br>
2. Antioxidants: Coffee contains antioxidants, which can help protect against cell damage.<br><br>
3. Mood Boost: Caffeine in coffee can help improve mood and reduce symptoms of depression.<br><br>
<br>

</p>
</div>
    </div>
</body>
</html>
</body>
</html>